on: [push, pull_request, workflow_dispatch]

jobs:
  matrix:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
